# fishfight

./: README.md  pom.xml
src/main/java/com/fishfight/: ServerMain.java
src/main/java/com/fishfight/Interceptor/: SysUserLoginInterceptor.java
src/main/java/com/fishfight/common/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/fishfight/common/model/entity/: UserInfo.java
src/main/java/com/fishfight/common/util/: OnlineUserManger.java
src/main/java/com/fishfight/controller/: LoginController.java  PlayerController.java  UserController.java  WebSocketServer.java
src/main/java/com/fishfight/dao/: UserInfoRepository.java
src/main/java/com/fishfight/listener/: UserSessionListener.java
src/main/java/com/fishfight/service/: LoginService.java
src/main/java/com/fishfight/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: cookie.js  socket.js
src/main/resources/templates/: index.html  login.html
